<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>30</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>1</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.21</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title  status_failed"><td><b>Foodopedia Test Suite</b></td></tr>
<tr class="  status_failed"><td><a href="#testresult0">FoodTC</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">FoodTC.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_failed"><td rowspan="1" colspan="3">Foodopedia Test Case</td></tr>
</thead><tbody>
<tr class="  status_failed" style="cursor: pointer;">
	<td>openAndWait</td>
	<td>/Foodopedia/WebContent/Foodopedia.html</td>
	<td>Timed&nbsp;out&nbsp;after&nbsp;30000ms</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr class="  status_failed" style="cursor: pointer;">
	<td>type</td>
	<td>id=Name</td>
	<td>Element&nbsp;id=Name&nbsp;not&nbsp;found</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>keyPressAndWait</td>
	<td>id=Name</td>
	<td>\13</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td></td>
	<td>fatty acid</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td></td>
	<td>oil</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/FoodTC.html
info: Executing: |openAndWait | /Foodopedia/WebContent/Foodopedia.html | 3000 |
info: onXhrStateChange(): xhr.readyState = 1 method = HEAD time = 1336073412292
info: onXhrStateChange(): xhr.readyState = 1 method = HEAD time = 1336073412292
info: onXhrStateChange(): xhr.readyState = 2 method = HEAD time = 1336073413381
info: onXhrStateChange(): xhr.readyState = 4 method = HEAD time = 1336073413381
warn: currentTest.recordFailure: Timed out after 30000ms
info: Executing: |waitForPageToLoad |  |  |
info: Executing: |type | id=Name | fatty acid |
error: Element id=Name not found
warn: currentTest.recordFailure: Element id=Name not found
</pre></body></html>