<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>30</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>2</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>1</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.21</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title   status_failed"><td><b>Test Suite</b></td></tr>
<tr class="  status_failed"><td><a href="#testresult0">test1</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">test1.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_failed"><td rowspan="1" colspan="3">app-testing</td></tr>
</thead><tbody>
<tr class="  status_failed" style="cursor: pointer;">
	<td>open</td>
	<td>/</td>
	<td>Timed&nbsp;out&nbsp;after&nbsp;30000ms</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td></td>
	<td>CBSA</td>
</tr>
<tr class="  status_failed" style="cursor: pointer;">
	<td>verifyElementPresent</td>
	<td>//a</td>
	<td>false</td>
</tr>
<tr class="  status_failed" style="cursor: pointer;">
	<td>clickAndWait</td>
	<td>//a</td>
	<td>Element&nbsp;//a&nbsp;not&nbsp;found</td>
</tr>
<tr class="" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td></td>
	<td>Hello, world</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/test1.html
info: Executing: |open | / |  |
warn: currentTest.recordFailure: Timed out after 30000ms
info: Executing: |assertTextPresent |  | CBSA |
info: Executing: |verifyElementPresent | //a |  |
warn: currentTest.recordFailure: false
info: Executing: |clickAndWait | //a |  |
error: Element //a not found
warn: currentTest.recordFailure: Element //a not found
</pre></body></html>