<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>6</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>6</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.18</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">On-Demand</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">SS_OnDemand.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">OnDemand</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/ondemand.php</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>On-Demand</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertText</td>
	<td>css=h1</td>
	<td>Deployment Options<br> &gt; On-Demand</td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertText</td>
	<td>css=img[alt="Online Store"]</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertText</td>
	<td>css=img[alt="View Demo"]</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertText</td>
	<td>css=img[alt="Savings Calculator"]</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertText</td>
	<td>css=img[alt="Request Quote"]</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/SS_OnDemand.html
info: Executing: |open | /ondemand.php |  |
info: Executing: |assertTextPresent | On-Demand |  |
info: Executing: |assertText | css=h1 | Deployment Options
 &gt; On-Demand |
info: Executing: |assertText | css=img[alt=&quot;Online Store&quot;] |  |
info: Executing: |assertText | css=img[alt=&quot;View Demo&quot;] |  |
info: Executing: |assertText | css=img[alt=&quot;Savings Calculator&quot;] |  |
info: Executing: |assertText | css=img[alt=&quot;Request Quote&quot;] |  |
</pre></body></html>