<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>2</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>4</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.18</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">SS_RequestAQuoteStep5</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">SS_RequestAQuoteStep5.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">SS_RequestAQuoteStep5</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/quote.php?id=29434&amp;step=5</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>Request a</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>&gt; Quote - Complete!</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>*IMPORTANT: If you do not receive an email within 24 business hours, please make sure that your spam filters are not blocking email from timetrex.com. </td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>Thank You! A sales person will be in contact with you shortly. </td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/SS_RequestAQuoteStep5.html
info: Executing: |open | /quote.php?id=29434&amp;step=5 |  |
info: Executing: |assertTextPresent | Request a |  |
info: Executing: |assertTextPresent | &gt; Quote - Complete! |  |
info: Executing: |assertTextPresent | *IMPORTANT: If you do not receive an email within 24 business hours, please make sure that your spam filters are not blocking email from timetrex.com. |  |
info: Executing: |assertTextPresent | Thank You! A sales person will be in contact with you shortly. |  |
</pre></body></html>