<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>2</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>5</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.18</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
<table id="suiteTable" class="selenium" border="1" cellpadding="1" cellspacing="1"><tbody>
<tr class="title status_passed"><td><b>Test Suite</b></td></tr>
<tr class="  status_passed"><td><a href="#testresult0">SS_RequestAQuoteStep3</a></td></tr>
</tbody></table>


</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">SS_RequestAQuoteStep3.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">RequestAQuoteStep3</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/quote.php?id=29434&amp;step=3</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>Request a<br> &gt; Quote - Step 3</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>Installation/Setup Support: <br> (Check all that apply)</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>assertTextPresent</td>
	<td>Installation Support Only</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>verifyTextPresent</td>
	<td>Initial Setup Support Only</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>xpath=(//input[@name='data[support_package_ids][]'])[2]</td>
	<td></td>
</tr>
<tr class="  status_passed" style="cursor: pointer;">
	<td>verifyTextPresent</td>
	<td>Extended Support Package:</td>
	<td></td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/SS_RequestAQuoteStep3.html
info: Executing: |open | /quote.php?id=29434&amp;step=3 |  |
info: Executing: |assertTextPresent | Request a
 &gt; Quote - Step 3 |  |
info: Executing: |assertTextPresent | Installation/Setup Support: 
 (Check all that apply) |  |
info: Executing: |assertTextPresent | Installation Support Only |  |
info: Executing: |verifyTextPresent | Initial Setup Support Only |  |
info: Executing: |click | xpath=(//input[@name=&apos;data[support_package_ids][]&apos;])[2] |  |
info: Executing: |verifyTextPresent | Extended Support Package: |  |
</pre></body></html>